#Unifi parameters

CONTROLLER_USER     = ""
CONTROLLER_PASSWORD = ""
CONTROLLER_URL      = ""
CONTROLLER_VERSION  = ""
DURATION = ""

#DB parameters

HOST_IP = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""
TABLE_NAME = ""

#Google login parameters

CLIENT_ID = ""
CLIENT_SECRET = ""
CLIENT_REDIRECT_URL = ""

#Unifi Site ID for this site
SITE_ID = ""

#Guest Password
GUEST_SECRET = ""

#Friendly Business name
BUSINESS_NAME = ""